import 'package:get/get.dart';

class LanguageTr extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': 'Login',
          'register': 'Register',
          'email': 'Email',
          'name': 'Name',
          'password': 'Password',
          'confirm_password': 'Confirm Password',
          'first_name': 'First Name',
          'last_name': 'Last Name',
          'terms_and_conditions': 'Terms and Conditions',
          'phone': 'Phone',
          'address': 'Address',
          'city': 'City',
          'country': 'Country',
          'zip_code': 'Zip Code',
          'sign_up': 'Sign Up',
          'sign_in': 'Sign In',
          'forgot_password': 'Forgot Password?',
          'forget_subtitle':'Enter your email address and we will send you a OTP to reset your password',
          'remember_me': 'Remember Me',
          'dont_have_account': 'Don\'t have an account?',
          'have_account': 'Already have an account?',
          'logout': 'Logout',
          'profile': 'Profile',
          'error': 'Error',
          'email_empty': 'Email is empty',
          'password_empty': 'Password is empty',
          'send':'Send',
          'home': 'Home',
          'agree': 'I agree to the',
          'sign_now': 'Sign Now',
          'settings': 'Settings',
          'language': 'Language',
          'dark_mode': 'Dark Mode',
          'change_password': 'Change Password',
          'change_password_subtitle': 'Enter your new password and confirm it',
          'new_password': 'New Password',
          're_password': 'Re Password',
          'otp': 'OTP',
          'otp_subtitle': 'Enter the code sent to your email',
          'verify': 'Verify',
          'onboarding_title1': 'You have damaged products',
          'onboarding_title2': 'Metal - plastic - glass',
          'onboarding_title3': 'Dont worry about the scrap after today',
          'onboarding_subtitle1':
              'Now you can sell it easily',
          'onboarding_subtitle2':
              'Anything you have scrap we take from you',
          'onboarding_subtitle3':
              'Start selling now',
          'continue_as_guest':'Continue as guest',
          'points':'Points',
          'my_points':'My Points',
          'my_orders':'My Orders',
          'my_coupons':'My Coupons',
          'my_favorites':'My Favorites',
          'my_addresses':'My Addresses',
          'select_location':'Select Location',
          'my_profile':'My Profile',
          'my_wallet':'My Wallet',
          'search':'Search',
          'current_location':'Delivery Location',
          "about_us":"About Us",
          "contact_us":"Contact Us",
          "privacy_policy":"Privacy Policy",
          "delete_account":"Delete Account",
          "delete_account_subtitle":"Are you sure you want to delete your account?",
          "delete":"Delete",
          "save":"Save",
          'edit_profile': 'Edit Profile',
          'no_products':'No Products',
          'yes':'Yes',
          'no':'No',
          'logout_message':'Are you sure you want to logout?',
           "name_empty":"Name is empty",
          "phone_empty":"Phone is empty",
          "repassword_empty":"Re Password is empty",
          "password_not_match":"Password not match",
          "agree_terms":"Please agree to the terms and conditions",
          "password_changed_successfully":"Password changed successfully",
          'success':'Success',
          'quantity':'Quantity',
          'add_to_cart':'Add to cart',
          "login_first":"Please login first",
          'note':'Note',
          'order_details':'Order Details',
          'delivery':'Delivery',
          'total':'Total',
          'next':'Next',
          'SR':'SR',
          'continue':'Continue',
          'you_earn':'You have Earn',
          'to_complete_order':'To complete the order, the total amount must be more than',
          'subtotal':'You will get',
          'cart':'Cart',
          'otp_sent_successfully':'OTP Sent Successfully',

          'payment_type':'Receive Amount By',
          'congratulations':'Congratulations',
          'edit_order':'Edit Order',
          'place_order':'Place Order',
          'login_successfully':'Login Successfully',
          'cart_empty':'Cart Empty',
          'confirm_order':'You can now send the order for review and receive the amount',
          'country_empty':'Country is empty',
          'city_empty':'City is empty',
          'address_empty':'Address is empty',
          'register_success':'Register Successfully',
          'order_placed':'Order sent for review and our delegate will arrive as soon as possible',
          'donition':'You can donate the amount by clicking here',
          'close':'Close',
          'dontion_success':'Thank you very much for donating the amount',
          'order_number':'Order Number',
          'no_orders':'No Orders',
           'pending':'Pending',
        'processing':'Processing',
        'completed':'Completed',
        'cancelled':'Cancelled',
        'failed':'Failed',
        'on_hold':'On Hold',
        'refunded':'Refunded',
        'donation':'Donation',
        'details':'Details',
        'edit':'Edit',
        'on_the_way':'On The Way',
        'delivered':'Delivered',
        'driver_out':'Our delegate will arrive as soon as possible',
        'donation_thanks':'Thank you for donating the amount',
        'no_order_found':'No Orders',
        'no_address_found':'No Addresses',
        'order_completed':'Order completed successfully',
        'status':'Order Status',
        'user_details':'User Details',
        'order_date':'Order Date',
        'product_details':'Product Details',
        'bill_details':'Bill Details',
         'profile_updated':'Profile Updated',
         'something_went_wrong':'Something went wrong',
          'delete_account_message':'Are you sure you want to delete your account?',
          'deliverd':'Delivered',
          'no_internet':'No Internet Connection',
          'location_denied':'Location Permission Denied',
          'max_order_price':'You have exceeded the maximum order limit, please reduce the number of products or quantity',
          'max_price':'Max Price',
          'min_price':'Min Price',
          'added_to_cart':'Added to cart',
          'vehicle_type':'Vehicle Type For Delivery',
          'cash':'Cash',
          'credit_card':'Bank Transfer',
          'car':'Car',
          'van':'Van',
          'truck':'Truck',
          'motorcycle':'Motorcycle',
          'pick_up':'Pick Up',
          'otp_verified_successfully':'OTP Verified Successfully',
          'whatssapp_otp':'Enter the code sent to your whatsapp number or email',
          'resend_otp':'Resend OTP',
          'invalid_number':'Invalid Number',
           'min_order_not_reached':'You have not reached the minimum order! But we can relieve you of the items without getting paid',

           'rid_it':'Rid It',
           'cancel':'Cancel',
           'agrre_rid_it':'By clicking on Rid It, you agree that the order is free of charge',
          
        

          
          

          




        },
        'ar': {
          'min_order_not_reached':'لم تتخطى الحد الادنى للطلب! لكن يمكننا تخليصك من الاغراض بدون حصولك على مقابل',
          'SR':'ريال سعودي',
          'rid_it':"خلصني منها",
          'invalid_number':'رقم غير صحيح',
          'otp_verified_successfully':'تم التحقق من رمز التحقق بنجاح',
          'hello': 'مرحبا بالعالم',
          'whatssapp_otp':'ادخل الرمز المرسل الى رقم الواتس اب الخاص بك او البريد الاكتروني',
          'login': 'تسجيل الدخول',
          'register': 'تسجيل',
          'cancel':'الغاء',
          'agrre_rid_it':'بالضغط على خلصني منها فأنت توافق ان يكون الطلب بدون اي مقابل',
          'email': 'البريد الإلكتروني',
          'password': 'كلمه السر',
          'confirm_password': 'تأكيد كلمة المرور',
          'name': 'الاسم',
          'resend_otp':'إعادة إرسال رمز التحقق',
          'error': 'خطأ',
          'otp_sent_successfully':'تم إرسال رمز التحقق بنجاح',
          'something_went_wrong': 'هناك خطأ ما',
          'email_empty': 'البريد الإلكتروني فارغ',
          'password_empty': 'كلمة المرور فارغة',
          'last_name': 'الاسم الأخير',
            'add_to_cart':'أضف إلى السلة',
          'phone': 'هاتف',
          'address': 'العنوان',
          'city': 'المدينة',
          'terms_and_conditions':"الشروط والأحكام",
          'country': 'الدولة',
          'zip_code': 'الرمز البريدي',
          'sign_up': 'سجل',
          'sign_in': 'تسجيل الدخول',
          'forgot_password': 'هل نسيت كلمة المرور؟',
           'forget_subtitle':'أدخل عنوان بريدك الإلكتروني وسنرسل لك رمز التفعيل لإعادة تعيين كلمة المرور الخاصة بك',
          'remember_me': 'تذكرنى',
          'send':'إرسال',
          'dont_have_account': 'ليس لديك حساب؟',
          'sign_now': 'سجل الان',
          'logout': 'تسجيل خروج',
          'agree': 'أوافق على',
          'profile': 'الملف الشخصي',
          'home': 'الصفحة الرئيسية',
          'settings': 'إعدادات',
          'edit_profile': 'تعديل الملف الشخصي',
          'language': 'اللغة',
          'dark_mode': 'الوضع المظلم',
          'change_password': 'تغيير كلمة المرور',
          'change_password_subtitle': 'أدخل كلمة المرور الجديدة وقم بتأكيدها',
          'new_password': 'كلمة السر الجديدة',
          're_password': 'إعادة كلمة المرور',
          'otp': 'رمز التحقق',
          'otp_subtitle': 'أدخل الرمز المرسل إلى بريدك الإلكتروني',
          'verify': 'تحقق',
                'onboarding_title1': 'عندك منتجات تالفه',
          'onboarding_title2': 'معدن - بلاستيك -زجاج',
          'onboarding_title3': 'لا تشيل هم السكراب بعد اليوم',
          'onboarding_subtitle1':
              'الان بامكانك بيعها بكل سهولة ',
          'onboarding_subtitle2':
              'اي شيء عندك سكراب ياخذه منك ',
          'onboarding_subtitle3':
              'ابدأ البيع الان',
          'continue_as_guest':'الاستمرار كزائر',
          'points':'نقطة',
          'my_points':'نقاطي',
          'my_orders':'طلباتي',
          'my_coupons':'كوبوناتي',
          'my_favorites':'المفضلة',
          'my_addresses':'عناويني',
          'my_profile':'ملفي',
          'my_wallet':'محفظتي',
          'search':'بحث',
          'current_location':'موقع التوصيل',
          "about_us":"معلومات عنا",
          "contact_us":"اتصل بنا",
          "privacy_policy":"سياسة الخصوصية",
          "delete_account":"حذف الحساب",
          "delete_account_subtitle":"هل أنت متأكد أنك تريد حذف حسابك؟",
          "delete":"حذف",
          "save":"حفظ",
          'no_products':'لا يوجد منتجات',
          'yes':'نعم',
          'no':'لا',
          'logout_message':'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          "name_empty":"الاسم فارغ",
          "phone_empty":"الهاتف فارغ",
          "repassword_empty":"إعادة كلمة المرور فارغة",
          "password_not_match":"كلمة المرور غير متطابقة",
          "agree_terms":"الرجاء الموافقة على الشروط والأحكام",
          "password_changed_successfully":"تم تغيير كلمة المرور بنجاح",
          'success':'نجاح',
          'quantity':'الكمية',
          "login_first":"الرجاء تسجيل الدخول أولا",
          'note':'ملاحظات',
          'order_details':'تفاصيل الطلب',
          'delivery':'التوصيل',
          'total':'المجموع',
          'next':'التالي',
          'continue':'متابعة',
          'you_earn':'لقد حصلت على',
          'to_complete_order':'الاكمال الطلب يجب ان يكون مجموع المبلغ اكثر من',
          'subtotal':'ستحصل على',
          'cart':'السلة',
          'congratulations':'تهانينا',
          'edit_order':'تعديل الطلب',
          'place_order':'تأكيد الطلب',
          'login_success':'تم تسجيل الدخول بنجاح',
          'cart_empty':'السلة فارغة',
           'confirm_order':'يمكنك الان ارسال الطلب للمراجعه واستلام المبلغ',
           'country_empty':'الدولة مطلوبة',
           'city_empty':'المدينة مطلوبة',
            'address_empty':'العنوان مطلوب',
            'register_success':'تم التسجيل بنجاح',
            'order_placed':'تم ارسال الطلب للمراجعة وسوف يصلكم مندوبنا في اقرب وقت',
            'donition':'بامكانك التبرع بالمبلغ بالضغط هنا',
            'close':'اغلاق',
            'dontion_success':'شكرا جزيلا لك على التبرع بالمبلغ',
            'order_number':'رقم الطلب',
            'no_orders':'لا يوجد طلبات',
       
        'pending':'قيد الانتظار',
        'processing':'قيد المعالجة',
        'completed':'مكتمل',
        'cancelled':'ملغي',
        'failed':'فشل',
        'on_hold':'في الانتظار',
        'refunded':'ارجاع',
        'donation':'تبرع',
        'details':'التفاصيل',
        'cash':'كاش',
        'credit_card':'تحويل بنكي',
        'pick_up':'وانيت',
        'edit':'تعديل',
        'on_the_way':'في الطريق',
        'delivered':'تم التوصيل',
        'driver_out':'سيصلك مندوبنا في اقرب وقت',
        'donation_thanks':'شكرا لك على التبرع بالمبلغ',
        'no_order_found':'لا يوجد طلبات',
        'no_address_found':'لا يوجد عناوين',
        'order_completed':'تم تنفيذ الطلب بنجاح',
        'status':'حالة الطلب',
        'user_details':'تفاصيل المستخدم',
        'order_date':'تاريخ الطلب',
        'product_details':'تفاصيل المنتج',
        'bill_details':'تفاصيل الفاتورة',
        'profile_updated':'تم تحديث الملف الشخصي',
        'delete_account_message':'هل أنت متأكد أنك تريد حذف حسابك؟',
        'deliverd':'تم التوصيل',
        'no_internet':'لا يوجد اتصال بالانترنت',
        'location_denied':'تم رفض الوصول للموقع',
        'max_order_price':'لقد تجاوزت الحد الاقصى للطلب ,رجاء تقليل عدد المنتجات او الكمية',
        'max_price':'الحد الاقصى للطلب',
        'added_to_cart':'تمت الاضافة الى السلة',
        'select_location':'اختر الموقع',
        'min_price':'الحد الادنى للطلب',
        'payment_type':'طريقة استلام المبلغ',
        'vehicle_type':'نوع المركبة للاستلام',
        'car':'سيارة',
        'truck':'شاحنة',
        'motorcycle':'دراجة نارية',


        },
      };
 
}